<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" type="text/css"> -->
    <title>Check Document</title>
    <style>
		body {
			background-image: url('static/background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: fill;
			height: 100%;
		}

		.profile {
			display:block;
			position: absolute;
			width: 100px;
			height: 100px;
			left: calc(40% - 100px/2);
			top: calc(50% - 152px/2 - 230px);
			border-radius: 50%;
			top:auto
		}

		.grid-container {
			display: grid;
			position: absolute;
			grid-template-columns: repeat(2, 1fr);
			align-content: space-evenly;
			grid-template-rows: repeat(2, 1fr);
			background: rgba(17, 17, 17, 0.53);
			border-radius: 49px;
			margin: 2%;
			padding-left: 7px;
			padding-right: 7px;
			padding-top: 8px;
			padding-bottom: 8px;
			top:200px;
			left:0px;

		}

		.grid-container1 {
			display: grid;
			position: absolute;
			grid-template-columns: repeat(2, 1fr);
			align-content: space-evenly;
			grid-template-rows: repeat(4, 1fr);
			background: rgba(17, 17, 17, 0.53);
			border-radius: 30px;
			margin: 2%;
			padding-left: 2px;
			padding-right: 2px;
			padding-top: 8px;
			padding-bottom: 8px;
			top:250px;
			left:850px;
		}

		.grid-item {
			margin: 2px;
			background: rgba(124, 74, 71, 0.46);
			border-radius: 11px;
			text-align: center;
		}

		.grid-item1 {
			margin: 20px;
			background: rgba(124, 74, 71, 0.46);
			border-radius: 10px;
			text-align: center;
			align-items: baseline;
		}

		h3 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			margin-top: 10px;
			margin-left: 10px;
			color: #FFFFFF;
		}

		h1 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 32px;
			line-height: 32px;
			color: #FFFFFF;
		}

		p {
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			margin-top: -10px;
			margin-left: 10px;
			margin-right: 10px;
			color: #FFFFFF;
		}

		.wide {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.mid {
			text-align: center;
		}

		.nobg {
			background: none;
			margin: 0px;
		}

		.grid-center {
			grid-column-start: 2;
			grid-column-end: 3;
		}

		.nomrg {
			grid-template-rows: 50px;
		}

		button {
			background: #7C4A47;
			margin: 10px;
			border-radius: 45px;
			width: 100px;
			height: 30px;
		}

		input {
			background: none;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			margin-top: -10px;
			margin-left: 10px;
			margin-right: 10px;
			border: none;
			color: #FFFFFF;
		}

		
		
	</style>
</head>

<body>
    <img class="profile" src="{{url_for('static',filename='profile.jpg')}}" alt="Profile Image">
    <form action="/check" method="POST" enctype="multipart/form-data">
        <h3>Check Document</h3>
        <input type="submit" name="class" id="class" value="classify">
        <h3>Check Forgery:</h3>
        <input type="submit" name="forge" id="forge" value="forgery">
    </form>
    <p>{{result}}</p>
</body>

</html>