<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document Verification</title>
	<style>
		body {
			background-image: url('static/background.jpg');
			background-repeat: repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			scroll-behavior: smooth;
		}

		.profile {
			display:block;
			position: absolute;
			width: 100px;
			height: 100px;
			left: calc(40% - 100px/2);
			top: calc(50% - 152px/2 - 230px);
			border-radius: 50%;
			top:auto
		}

		.grid-container {
			display: grid;
			position: absolute;
			grid-template-columns: repeat(3, 1fr);
			align-content: space-evenly;
			grid-template-rows: repeat(5, 1fr);
			background: rgba(17, 17, 17, 0.53);
			border-radius: 49px;
			margin: 2%;
			padding-left: 7px;
			padding-right: 7px;
			padding-top: 8px;
			padding-bottom: 8px;
			top:350px;
			left:0px;

		}

		.grid-container1 {
			display: grid;
			position: absolute;
			grid-template-columns: repeat(2, 1fr);
			align-content: space-evenly;
			grid-template-rows: repeat(4, 1fr);
			background: rgba(17, 17, 17, 0.53);
			border-radius: 30px;
			margin: 2%;
			padding-left: 2px;
			padding-right: 2px;
			padding-top: 8px;
			padding-bottom: 8px;
			top:350px;
			left:850px;
		}

		.grid-item {
			margin: 10px;
			background: rgba(124, 74, 71, 0.46);
			border-radius: 11px;
			text-align: center;
		}

		.grid-item1 {
			margin: 20px;
			background: rgba(124, 74, 71, 0.46);
			border-radius: 10px;
			text-align: center;
			align-items: baseline;
		}

		h3 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			margin-top: 10px;
			margin-left: 10px;
			color: #FFFFFF;
		}

		h1 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 32px;
			line-height: 32px;
			color: #FFFFFF;
		}

		p {
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			margin-top: -10px;
			margin-left: 10px;
			margin-right: 10px;
			color: #FFFFFF;
		}

		.wide {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.mid {
			text-align: center;
		}

		.nobg {
			background: none;
			margin: 0px;
		}

		.grid-center {
			grid-column-start: 2;
			grid-column-end: 3;
		}

		.nomrg {
			grid-template-rows: 50px;
		}

		button {
			background: #7C4A47;
			margin: 10px;
			border-radius: 45px;
			width: 1008px;
			height: 90px;
		}

		input {
			background: none;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			margin-top: -10px;
			margin-left: 10px;
			margin-right: 10px;
			border: none;
			color: #FFFFFF;
		}

		
		
	</style>
</head>
<!-- {{url_for('static',filename='style.css')}} -->
<!-- <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" type="text/css"> -->

<body>
	<h1 style="text-align:center">Extracted Data</h1>

	<div>
	{% if Image %}
	<img class="profile" src="{{url_for('static',filename='faces/')}}{{Image}}" alt="Profile Image">
	{% else %}
	<img class="profile" src="{{url_for('static',filename='profile.jpg')}}" alt="Profile Image">
	{% endif %}
	{% if Image1 %}
	<img class="profile" style="left: 800px;" src="{{url_for('static',filename='faces/')}}{{Image1}}" alt="Profile Image1">
	{% else %}
	<img class="profile" src="{{url_for('static',filename='profile.jpg')}}" alt="Profile Image1">
	{% endif %}
	</div>
	<h3 style="position:absolute; left:480px; top: 170px;">CASCADE CLASSIFIER</h3>
	<h3 style="position:absolute; top:170px; left: 800px;">MTCNN</h3>
	<h3 style="position:absolute; top:340px; left: 400px;">Barcode Data</h3>
	<h3 style="position:absolute; top:340px; left: 1100px;">OCR Data</h3>

	<div class="grid-container">
		{% if qrData %}
		{% for key, value in qrData.items() %}
		<div class="grid-item">
			<h3>{{key.capitalize()}}</h3>
			<p>{{value}}</p>
		</div>
		{% endfor %}
		{% endif %}
	</div>
	</div>

		{% if OCR %}
		<div class="grid-container1">
		{% for value in OCR %}
		<div class="grid-item1">
			<p>{{value}}</p>
		</div>
		{% endfor %}
		<!-- <div class="grid-item ">
			<h3>OCR Text</h3>
			<p>{{OCR}}</p>
		</div> -->
		{% endif %}
		</div>

	</div>
	<h3 style="position:absolute; left:500px; top: 250px;">{{result}}</h3>
	<h3  style="position:absolute; left:500px; top: 280px;">{{tamper}}</h3>
</body>

</html>